build/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8"/>
      <title>wardrobe</title>
      <meta name="keywords" content="keywords"/>
      <meta name="description" content="description"/>
      <!--favicon-->
      <!--viewport-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0"/>
      <!--styles-->
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"/><!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/app.min.css"/>
      <script src="https://code.jquery.com/jquery-1.10.0.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><!-- Custom Scroller Js CDN -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="assets/js/bundle.js"></script><!--[if lt IE 9]><!-->
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<!--<![endif]-->
    </head>
  <!--card-text-->
  <!--calendar-tooltip-->
  <body>
    <nav class="navbar navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="nav navbar-nav">
            <li><a class="navbar-brand" id="menu-toggle" href="#menu-toggle"><span class="glyphicon glyphicon-list" aria-hidden="true"></span></a></li>
            <li class="border border-left"><a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
            <li class="border border-left"><a href="#"><span class="fa fa-user" aria-hidden="true"></span></a></li>
            <li><a href="#"><span class="fa fa-home" aria-hidden="true"></span></a></li>
            <li class="border border-right"><a href="#"><span class="fa fa-shopping-cart"></span></a></li>
            <li><a href="#"><span class="fa fa-search" aria-hidden="true"></span></a></li>
          </ul>
        </div>
        <div class="navbar-collapse collapse" id="navbar-menu">
          <div class="container">
            <ul class="nav navbar-nav">
              <li><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Category
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                  </ul></a></li>
              <li><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Size</a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                </ul>
              </li>
              <li><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Shoe size</a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                </ul>
              </li>
              <li><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Price</a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                </ul>
              </li>
              <li><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Colour</a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                </ul>
              </li>
              <li><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Condition</a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                </ul>
              </li>
              <li><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Women</a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                </ul>
              </li>
              <li><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Country</a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                </ul>
              </li>
              <li><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Recommended for you</a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="toggled" id="wrapper">
      <div class="container-fluid">
        <!-- Sidebar-->
        <div id="sidebar-wrapper">
          <ul class="sidebar-nav">
            <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="#"><i class="fa fa-sign-in"></i>Log in / register</a></li>
            <li><a href="#"><i class="fa fa-plus"></i>Add product</a></li>
            <li><a href="#"><i class="fa fa-book"></i>About</a></li>
            <li><a href="#"><i class="fa fa-pencil"></i>Blog</a></li>
            <li><a href="#"><i class="fa fa-question"></i>Help</a></li>
          </ul>
        </div>
        <!-- /#sidebar-wrapper-->
        <!-- Page Content-->
        <div id="page-content-wrapper">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-12"><br/>
                <h1>Your Title</h1>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">Your Content</div>
            </div>
          </div>
        </div>
        <!-- /#page-content-wrapper-->
      </div>
    </div>
    <!-- /#wrapper-->
  </body>
</html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
	include global/head
	+head(
		'wardrobe'
	)
	include mixin/all-mixin
	body
		include global/header-2
		#wrapper.toggled
			.container-fluid
				// Sidebar
				#sidebar-wrapper
					ul.sidebar-nav
						li
							a(href='#')
								i.fa.fa-home
								| Home
						li
							a(href='#')
								i.fa.fa-sign-in
								| Log in / register
						li
							a(href='#')
								i.fa.fa-plus
								| Add product
						li
							a(href='#')
								i.fa.fa-book
								| About
						li
							a(href='#')
								i.fa.fa-pencil
								| Blog
						li
							a(href='#')
								i.fa.fa-question
								| Help
				// /#sidebar-wrapper
				// Page Content
				#page-content-wrapper
					.container-fluid
						.row
							.col-lg-12
								br
								h1 Your Title
						.row
							.col-lg-12
								| Your Content
				// /#page-content-wrapper
		// /#wrapper
